-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ee4975417daa84804d96cdd4aedf7c596bd0eadc98ddab48f9797063f71bb0bd

name:                suffix-trees-haskell
version:             1.0.0
license-file:        LICENSE
build-type:          Simple
cabal-version:       >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall -fwarn-tabs -O2
  exposed-modules:
      SuffixTree.Algorithm.Common
      SuffixTree.Algorithm.LazyTree.Functional
      SuffixTree.Algorithm.Search
      SuffixTree.Algorithm.Ukkonen.Functional
      SuffixTree.Analyze
      SuffixTree.Data.Label
      SuffixTree.Data.SuffixTree
      SuffixTree.Draw
      SuffixTree.Reader
      SuffixTree.Util
  other-modules:
      Paths_suffix_trees_haskell
  build-depends:
      QuickCheck
    , array
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , containers
    , deepseq
    , multiset
    , parsec
    , pretty-tree ==0.1.0.0
    , protolude
    , random
    , regex-compat
    , text
  default-language: Haskell2010

executable suffix-trees-haskell
  main-is: Main.hs
  other-modules:
      Paths_suffix_trees_haskell
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      QuickCheck
    , array
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , containers
    , deepseq
    , multiset
    , parsec
    , pretty-tree ==0.1.0.0
    , protolude
    , random
    , regex-compat
    , suffix-trees-haskell
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Benchmark
      LazyTree
      Ukkonen
      Util
      Paths_suffix_trees_haskell
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , array
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , containers
    , deepseq
    , hspec >=2.0.0
    , multiset
    , parsec
    , pretty-tree ==0.1.0.0
    , protolude
    , random
    , regex-compat
    , suffix-trees-haskell
    , text
  default-language: Haskell2010
