-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b3fc63e9642aebfc5f9a3b3cec232409a712b0057d2340eee3f797002500aca1

name:                suffix-trees-haskell
version:             1.0.0
license-file:        LICENSE
build-type:          Simple
cabal-version:       >= 1.10

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

library
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  exposed-modules:
      Algorithm.Common
      Algorithm.LazyTree.Functional
      Algorithm.Search
      Algorithm.Ukkonen.Functional
      Analyze
      Data.Label
      Data.SuffixTree
      Draw
      Reader
      Util
  other-modules:
      Paths_suffix_trees_haskell
  build-depends:
      QuickCheck
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , containers
    , deepseq
    , parsec
    , pretty-tree ==0.1.0.0
    , protolude
    , random
    , regex-compat
    , text
  if (flag(dev)) || (flag(library-only))
    ghc-options: -Wall -fwarn-tabs -O0
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -Wall -fwarn-tabs -O2
  default-language: Haskell2010

executable suffix-trees-haskell
  main-is: Main.hs
  other-modules:
      Paths_suffix_trees_haskell
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , containers
    , deepseq
    , parsec
    , pretty-tree ==0.1.0.0
    , protolude
    , random
    , regex-compat
    , suffix-trees-haskell
    , text
  if flag(library-only)
    buildable: False
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Benchmark
      LazyTree
      Ukkonen
      Paths_suffix_trees_haskell
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , containers
    , deepseq
    , hspec >=2.0.0
    , parsec
    , pretty-tree ==0.1.0.0
    , protolude
    , random
    , regex-compat
    , suffix-trees-haskell
    , text
  default-language: Haskell2010
